# beteasy-challenge-backend

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle  run.sh
features/: test_easybet_py.feature
features/support/: aruba_config.rb
src/main/kotlin/io/github/patrickyin/beteasy/: App.kt
src/main/kotlin/io/github/patrickyin/beteasy/di/component/: AppComponent.kt
src/main/kotlin/io/github/patrickyin/beteasy/di/module/: AppModule.kt
src/main/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/: HorsesListGenerator.kt  HorsesListObserver.kt  HorsesListPipeline.kt  InputFileReader.kt  Processor.kt
src/main/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/caulfieldrace/: CaulfieldRaceDataParser.kt
src/main/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/exception/: NoSuchNodeException.kt
src/main/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/model/: Horse.kt  ProcessingData.kt
src/main/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/wolferhamptonrace/: WolferhamptonRaceDataParser.kt
src/test/kotlin/io/github/patrickyin/beteasy/horsesListGenerator/: HorsesListGeneratorTest.kt  HorsesListObserverTest.kt  HorsesListPipelineTest.kt  InputFileReaderTest.kt
src/test/kotlin/io/github/patrickyin/beteasy/testutil/: TestUtils.kt
src/test/resources/: Caulfield_Race1-no-horse-node.xml  Caulfield_Race1-no-name-attribute.xml  Caulfield_Race1-no-price-node.xml  Wolferhampton_Race1-no-name.json  Wolferhampton_Race1-no-price.json  Wolferhampton_Race1-no-selection.json  reader-test.json
(+3 files in other folders)
