apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

mainClassName = "io.github.patrickyin.beteasy.App"

defaultTasks 'run'

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

ext {
    dagger2Vesion = "2.24"
    rxJavaVersion = "2.2.12"
    dom4JVersion = "2.1.1"
    jaxenVersion = "1.2.0"
    kotlinxSerializationVersion = "0.12.0"
    assertjVersion = '3.13.2'
    junitVersion = '4.12'
    mockkVersion = "1.9.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.google.dagger:dagger:$dagger2Vesion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "org.dom4j:dom4j:$dom4JVersion"
    implementation "jaxen:jaxen:$jaxenVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    kapt "com.google.dagger:dagger-compiler:$dagger2Vesion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
